{
  "ConnectionStrings": {
    "WebApiDatabase": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "",
    "ValidIssuer": "twt-api.jkchisolm.com",
    "ValidAudience": "twt-api.jkchisolm.com",
    "TokenValidityInMinutes": 10,
    "RefreshTokenValidityInDays": 30,
  },
  "KeyVaultConfiguration":
  {
    "Vault": "",
    "ClientId": "",
    "ClientSecret": ""
  }
}
